gt.umg.viaje.db.driver=com.mysql.jdbc.Driver
gt.umg.viaje.db.password=wilver
gt.umg.viaje.db.url=jdbc:mysql://10.10.9.53:3306/ViajeHotel
gt.umg.viaje.db.username=root

gt.umg.viaje.hibernate.default_catalog=ViajeHotel
gt.umg.viaje.hibernate.envers.default_catalog=ViajeHotel

gt.umg.viaje.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gt.umg.viaje.hibernate.format_sql=true
gt.umg.viaje.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
gt.umg.viaje.hibernate.show_sql=true

#create-drop, validate, update
gt.umg.viaje.hibernate.hbm2ddl.auto=create

gt.umg.viaje.datasource.maximunPoolSize=5

gt.umg.viaje.hibernate.auditable=false
gt.umg.viaje.hibernate.envers.storeDataAtDelete = true

gt.umg.viaje.hibernate.default_schema=public
gt.umg.viaje.hibernate.envers.default_schema = auditoria

gt.umg.viaje.entitymanager.packages.to.scan=gt.umg.viaje.entities
