app.db.driver=com.mysql.jdbc.Driver
app.db.password=hola18
app.db.url=jdbc:mysql://192.168.1.16:3306/ViajeHotel
app.db.username=root

app.hibernate.default_catalog=ViajeHotel
app.hibernate.envers.default_catalog=ViajeHotel

app.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.hibernate.format_sql=true
app.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
app.hibernate.show_sql=true

#create-drop, validate, update
app.hibernate.hbm2ddl.auto=create

app.datasource.maximunPoolSize=5

app.hibernate.auditable=false
app.hibernate.envers.storeDataAtDelete = true

app.hibernate.default_schema=public
app.hibernate.envers.default_schema = auditoria

app.entitymanager.packages.to.scan=gt.umg.viaje.entities
